name: Ensure static folder is up to date

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x]

    steps:
      - uses: actions/checkout@v2
        run: git pull
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install npm packages including dev
        run: npm install --with=dev
#       - run: npm ci
      - name: Build the new static files
        run: npm run build --if-present
      - name: Do we need to update static?
        run: echo "STATUS_LINECOUNT=$(git status static|wc -l)" >> $GITHUB_ENV
      - name: Commit new static files
        if: ${{ env.STATUS_LINECOUNT > 5 }}
        run: |
          git config --global user.name 'Github Actions'
          git config --global user.email 'mnestor@users.noreply.github.com'
          git add static
          git commit -m "Ensuring static files are updated"
          git push
